# Database configuration
TYPEORM_CONNECTION = mysql
TYPEORM_URL = mysql://root:root@localhost:3306/webformat-crm
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = webformat-crm
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entity/*.ts
TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_MIGRATIONS = src/migration/*.ts
TYPEORM_MIGRATIONS_DIR= src/migrations