# Database configuration
TYPEORM_CONNECTION = mysql
TYPEORM_URL = mysql://root:root@localhost:3306/webformat-crm
TYPEORM_ENTITIES = build/entity/*.js
TYPEORM_MIGRATIONS = build/migrations/*.js
TYPEORM_ENTITIES_DIR = build/entity
TYPEORM_MIGRATIONS_DIR= build/migrations

# CORS URL
CORS_URL = http://localhost:8080
