# Database configuration
TYPEORM_URL = mysql://root:root@localhost:3306/webformat-crm
TYPEORM_ENTITIES = src/entity/*.ts
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_MIGRATIONS_DIR= src/migrations

# CORS URL
CORS_URL = http://localhost:8080;
